{
    "columns":[
        "ds_title",
        "ds_clickurl",
        "ds_hot"
    ],
    "data":[
        [
            "客厅灯",
            "https://srd.simba.taobao.com/rd?w=k2textlink&f=https%3A%2F%2Fre.taobao.com%2Fsearch%3Fkeyword%3D%25E5%25AE%25A2%25E5%258E%2585%2B%25E7%2581%25AF%26catid%3D50019940%26refpid%3D619362_1007%26_input_charset%3Dutf8&k=0a4878fe4c27888a&p=619362_1007&b=_1_15051&pvid=8ddd3fa659ef3f4ef1619321b43a8884",
            0
        ],
        [
            "床垫",
            "https://srd.simba.taobao.com/rd?w=k2textlink&f=https%3A%2F%2Fre.taobao.com%2Fsearch%3Fkeyword%3D%25E5%25BC%25B9%25E7%25B0%25A7%25E5%25BA%258A%25E5%259E%25AB%26catid%3D122910003%26refpid%3D619362_1007%26_input_charset%3Dutf8&k=0a4878fe4c27888a&p=619362_1007&b=_1_6968&pvid=8ddd3fa659ef3f4ef1619321b43a8884",
            0
        ],
        [
            "冲锋衣",
            "https://srd.simba.taobao.com/rd?w=k2textlink&f=https%3A%2F%2Fre.taobao.com%2Fsearch%3Fkeyword%3D%25E5%2586%25B2%25E9%2594%258B%25E8%25A1%25A3%25E5%25A5%25B3%26catid%3D50014785%26refpid%3D619362_1007%26_input_charset%3Dutf8&k=0a4878fe4c27888a&p=619362_1007&b=_1_8347&pvid=8ddd3fa659ef3f4ef1619321b43a8884",
            0
        ],
        [
            "沙发垫",
            "https://srd.simba.taobao.com/rd?w=k2textlink&f=https%3A%2F%2Fre.taobao.com%2Fsearch%3Fkeyword%3D%25E6%25B2%2599%25E5%258F%2591%25E5%259E%25AB%25E5%259B%259B%25E5%25AD%25A3%26catid%3D50002794%26refpid%3D619362_1007%26_input_charset%3Dutf8&k=0a4878fe4c27888a&p=619362_1007&b=_1_11237&pvid=8ddd3fa659ef3f4ef1619321b43a8884",
            0
        ],
        [
            "电脑椅",
            "https://srd.simba.taobao.com/rd?w=k2textlink&f=https%3A%2F%2Fre.taobao.com%2Fsearch%3Fkeyword%3D%25E7%2594%25B5%25E8%2584%2591%25E6%25A4%2585%25E5%25AE%25B6%25E7%2594%25A8%26catid%3D50001400%26refpid%3D619362_1007%26_input_charset%3Dutf8&k=0a4878fe4c27888a&p=619362_1007&b=_1_1290&pvid=8ddd3fa659ef3f4ef1619321b43a8884",
            0
        ],
        [
            "大闸蟹",
            "https://srd.simba.taobao.com/rd?w=k2textlink&f=https%3A%2F%2Fre.taobao.com%2Fsearch%3Fkeyword%3D%25E5%25A4%25A7%25E9%2597%25B8%25E8%259F%25B9%26catid%3D50016792%26refpid%3D619362_1007%26_input_charset%3Dutf8&k=0a4878fe4c27888a&p=619362_1007&b=_1_6266&pvid=8ddd3fa659ef3f4ef1619321b43a8884",
            0
        ],
        [
            "男内裤",
            "https://srd.simba.taobao.com/rd?w=k2textlink&f=https%3A%2F%2Fre.taobao.com%2Fsearch%3Fkeyword%3D%25E7%2594%25B7%25E5%2586%2585%25E8%25A3%25A4%26catid%3D50008882%26refpid%3D619362_1007%26_input_charset%3Dutf8&k=0a4878fe4c27888a&p=619362_1007&b=_1_6599&pvid=8ddd3fa659ef3f4ef1619321b43a8884",
            0
        ],
        [
            "窗帘",
            "https://srd.simba.taobao.com/rd?w=k2textlink&f=https%3A%2F%2Fre.taobao.com%2Fsearch%3Fkeyword%3D%25E7%25AA%2597%25E5%25B8%2598%25E6%2588%2590%25E5%2593%2581%26catid%3D50020676%26refpid%3D619362_1007%26_input_charset%3Dutf8&k=0a4878fe4c27888a&p=619362_1007&b=_1_12147&pvid=8ddd3fa659ef3f4ef1619321b43a8884",
            0
        ],
        [
            "皮带",
            "https://srd.simba.taobao.com/rd?w=k2textlink&f=https%3A%2F%2Fre.taobao.com%2Fsearch%3Fkeyword%3D%25E7%259A%25AE%25E5%25B8%25A6%26catid%3D50009032%26refpid%3D619362_1007%26_input_charset%3Dutf8&k=0a4878fe4c27888a&p=619362_1007&b=_1_12160&pvid=8ddd3fa659ef3f4ef1619321b43a8884",
            0
        ],
        [
            "鞋柜",
            "https://srd.simba.taobao.com/rd?w=k2textlink&f=https%3A%2F%2Fre.taobao.com%2Fsearch%3Fkeyword%3D%25E9%259E%258B%25E6%259F%259C%2B%25E5%25AE%259E%25E6%259C%25A8%26catid%3D211507%26refpid%3D619362_1007%26_input_charset%3Dutf8&k=0a4878fe4c27888a&p=619362_1007&b=_1_15450&pvid=8ddd3fa659ef3f4ef1619321b43a8884",
            0
        ],
        [
            "沙发",
            "https://srd.simba.taobao.com/rd?w=k2textlink&f=https%3A%2F%2Fre.taobao.com%2Fsearch%3Fkeyword%3D%25E6%2596%25B0%25E4%25B8%25AD%25E5%25BC%258F%25E6%25B2%2599%25E5%258F%2591%26catid%3D50020634%26refpid%3D619362_1007%26_input_charset%3Dutf8&k=0a4878fe4c27888a&p=619362_1007&b=_1_3150&pvid=8ddd3fa659ef3f4ef1619321b43a8884",
            0
        ],
        [
            "夹克",
            "https://srd.simba.taobao.com/rd?w=k2textlink&f=https%3A%2F%2Fre.taobao.com%2Fsearch%3Fkeyword%3D%25E5%25A4%25B9%25E5%2585%258B%26catid%3D50010158%26refpid%3D619362_1007%26_input_charset%3Dutf8&k=0a4878fe4c27888a&p=619362_1007&b=_1_9900&pvid=8ddd3fa659ef3f4ef1619321b43a8884",
            0
        ],
        [
            "茶几",
            "https://srd.simba.taobao.com/rd?w=k2textlink&f=https%3A%2F%2Fre.taobao.com%2Fsearch%3Fkeyword%3D%25E5%25A4%25A7%25E7%2590%2586%25E7%259F%25B3%25E8%258C%25B6%25E5%2587%25A0%26catid%3D50001709%26refpid%3D619362_1007%26_input_charset%3Dutf8&k=0a4878fe4c27888a&p=619362_1007&b=_1_13256&pvid=8ddd3fa659ef3f4ef1619321b43a8884",
            0
        ],
        [
            "运动鞋",
            "https://srd.simba.taobao.com/rd?w=k2textlink&f=https%3A%2F%2Fre.taobao.com%2Fsearch%3Fkeyword%3D%25E5%2584%25BF%25E7%25AB%25A5%25E8%25BF%2590%25E5%258A%25A8%25E9%259E%258B%26catid%3D50012341%26refpid%3D619362_1007%26_input_charset%3Dutf8&k=0a4878fe4c27888a&p=619362_1007&b=_1_11638&pvid=8ddd3fa659ef3f4ef1619321b43a8884",
            0
        ],
        [
            "衣柜",
            "https://srd.simba.taobao.com/rd?w=k2textlink&f=https%3A%2F%2Fre.taobao.com%2Fsearch%3Fkeyword%3D%25E8%25A1%25A3%25E6%259F%259C%25E5%25AE%259E%25E6%259C%25A8%26catid%3D50015744%26refpid%3D619362_1007%26_input_charset%3Dutf8&k=0a4878fe4c27888a&p=619362_1007&b=_1_1519&pvid=8ddd3fa659ef3f4ef1619321b43a8884",
            0
        ],
        [
            "牛仔裤",
            "https://srd.simba.taobao.com/rd?w=k2textlink&f=https%3A%2F%2Fre.taobao.com%2Fsearch%3Fkeyword%3D%25E7%2589%259B%25E4%25BB%2594%25E8%25A3%25A4%25E5%25A5%25B3%26catid%3D162205%26refpid%3D619362_1007%26_input_charset%3Dutf8&k=0a4878fe4c27888a&p=619362_1007&b=_1_11209&pvid=8ddd3fa659ef3f4ef1619321b43a8884",
            0
        ],
        [
            "男裤",
            "https://srd.simba.taobao.com/rd?w=k2textlink&f=https%3A%2F%2Fre.taobao.com%2Fsearch%3Fkeyword%3D%25E7%2581%25AF%25E8%258A%25AF%25E7%25BB%2592%25E7%2594%25B7%25E8%25A3%25A4%26catid%3D3035%26refpid%3D619362_1007%26_input_charset%3Dutf8&k=0a4878fe4c27888a&p=619362_1007&b=_1_5117&pvid=8ddd3fa659ef3f4ef1619321b43a8884",
            0
        ],
        [
            "电脑桌",
            "https://srd.simba.taobao.com/rd?w=k2textlink&f=https%3A%2F%2Fre.taobao.com%2Fsearch%3Fkeyword%3D%25E5%25BA%258A%25E4%25B8%258A%25E7%2594%25B5%25E8%2584%2591%25E6%25A1%258C%26catid%3D50003823%26refpid%3D619362_1007%26_input_charset%3Dutf8&k=0a4878fe4c27888a&p=619362_1007&b=_1_10669&pvid=8ddd3fa659ef3f4ef1619321b43a8884",
            0
        ],
        [
            "拉杆箱",
            "https://srd.simba.taobao.com/rd?w=k2textlink&f=https%3A%2F%2Fre.taobao.com%2Fsearch%3Fkeyword%3D%25E6%258B%2589%25E6%259D%2586%25E7%25AE%25B1%26catid%3D50012019%26refpid%3D619362_1007%26_input_charset%3Dutf8&k=0a4878fe4c27888a&p=619362_1007&b=_1_14983&pvid=8ddd3fa659ef3f4ef1619321b43a8884",
            0
        ],
        [
            "椅子",
            "https://srd.simba.taobao.com/rd?w=k2textlink&f=https%3A%2F%2Fre.taobao.com%2Fsearch%3Fkeyword%3D%25E6%25A4%2585%25E5%25AD%2590%26catid%3D50015461%26refpid%3D619362_1007%26_input_charset%3Dutf8&k=0a4878fe4c27888a&p=619362_1007&b=_1_14333&pvid=8ddd3fa659ef3f4ef1619321b43a8884",
            0
        ],
        [
            "保温杯",
            "https://srd.simba.taobao.com/rd?w=k2textlink&f=https%3A%2F%2Fre.taobao.com%2Fsearch%3Fkeyword%3D%25E5%2584%25BF%25E7%25AB%25A5%25E4%25BF%259D%25E6%25B8%25A9%25E6%259D%25AF%26catid%3D50006889%26refpid%3D619362_1007%26_input_charset%3Dutf8&k=0a4878fe4c27888a&p=619362_1007&b=_1_14779&pvid=8ddd3fa659ef3f4ef1619321b43a8884",
            0
        ],
        [
            "男包",
            "https://srd.simba.taobao.com/rd?w=k2textlink&f=https%3A%2F%2Fre.taobao.com%2Fsearch%3Fkeyword%3D%25E7%2594%25B7%25E5%258C%2585%26catid%3D50012010%26refpid%3D619362_1007%26_input_charset%3Dutf8&k=0a4878fe4c27888a&p=619362_1007&b=_1_8861&pvid=8ddd3fa659ef3f4ef1619321b43a8884",
            0
        ],
        [
            "打底衫",
            "https://srd.simba.taobao.com/rd?w=k2textlink&f=https%3A%2F%2Fre.taobao.com%2Fsearch%3Fkeyword%3D%25E9%25AB%2598%25E9%25A2%2586%25E6%2589%2593%25E5%25BA%2595%25E8%25A1%25AB%26catid%3D16%26refpid%3D619362_1007%26_input_charset%3Dutf8&k=0a4878fe4c27888a&p=619362_1007&b=_1_8420&pvid=8ddd3fa659ef3f4ef1619321b43a8884",
            0
        ],
        [
            "阔腿裤",
            "https://srd.simba.taobao.com/rd?w=k2textlink&f=https%3A%2F%2Fre.taobao.com%2Fsearch%3Fkeyword%3D%25E9%2598%2594%25E8%2585%25BF%25E8%25A3%25A4%25E5%25A5%2597%25E8%25A3%2585%26catid%3D123216004%26refpid%3D619362_1007%26_input_charset%3Dutf8&k=0a4878fe4c27888a&p=619362_1007&b=_1_10400&pvid=8ddd3fa659ef3f4ef1619321b43a8884",
            0
        ],
        [
            "双肩包",
            "https://srd.simba.taobao.com/rd?w=k2textlink&f=https%3A%2F%2Fre.taobao.com%2Fsearch%3Fkeyword%3D%25E5%258F%258C%25E8%2582%25A9%25E8%2583%258C%25E5%258C%2585%25E5%25A5%25B3%26catid%3D122690003%26refpid%3D619362_1007%26_input_charset%3Dutf8&k=0a4878fe4c27888a&p=619362_1007&b=_1_11862&pvid=8ddd3fa659ef3f4ef1619321b43a8884",
            0
        ],
        [
            "男鞋",
            "https://srd.simba.taobao.com/rd?w=k2textlink&f=https%3A%2F%2Fre.taobao.com%2Fsearch%3Fkeyword%3D%25E9%259E%258B%25E7%2594%25B7%26catid%3D50012906%26refpid%3D619362_1007%26_input_charset%3Dutf8&k=0a4878fe4c27888a&p=619362_1007&b=_1_4562&pvid=8ddd3fa659ef3f4ef1619321b43a8884",
            0
        ]
    ]
}